<!DOCTYPE html>
<html lang="en">
<head>
  <title>GENOMITexplorer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/theme/bootstrap.min.css">
  <script src="lib/theme/jquery.min.js"></script>
  <script src="lib/theme/bootstrap.min.js"></script>
  <script>
      function wol(url){
      var hash = window.location.hash.substr(1);
      if(hash==''){hash=url;}
      window.frames['Iframe'].src =  hash;
      }
      window.onload = function () {
        wol("readme.html" );
};

      function navigate(url){
	window.location.href =  window.location.href.split('#')[0]+ '#' + url;
	window.frames['Iframe'].src =  url;
	window.frames['Iframe'].location =  url;
	window.frames['Iframe'].reload(true);
	
  }    
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    iframe {
   display: block;       /* iframes are inline by default */
    border: none;         /* Reset default border */
    height: 90vh;        /* Viewport-relative units */
    width: 100%;
    }
    .dropdown-submenu {
	position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover>.dropdown-menu {
	display: block;
    }

    .dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
    }

    .dropdown-submenu:hover>a:after {
	border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
	float: none;
    }

    .dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://i12g-gagneurweb.informatik.tu-muenchen.de/gitlab/wachutka/wBuild">wBuild</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="javascript:navigate( 'readme.html');">Readme</a></li> 
        <li><a href="javascript:navigate('dep.svg');">Dependency</a></li>
        <!--
        <li><a href="javascript:navigate('readme.html');">Readme</a></li>
        <li><a href="javascript:navigate('dep.svg');">Dependency</a></li>
        -->
	<li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">genetic_variants<span class="caret"></span></a>
   <ul class="dropdown-menu multi-level" role="menu">
<li><a href="javascript:navigate('Scripts_genetic_variants_disease_causing_variants.html');">disease_causing_variants.R</a></li>
   </ul>
</li>
	<li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HPO_associations<span class="caret"></span></a>
   <ul class="dropdown-menu multi-level" role="menu">
<li class="dropdown-submenu">
    <a tabindex="-1" href="#">gene_level</a>
    <ul class="dropdown-menu">
    <li><a href="javascript:navigate('Scripts_HPO_associations_gene_level_A_to_E.html');">A_to_E.R</a></li>
<li><a href="javascript:navigate('Scripts_HPO_associations_gene_level_F_to_J.html');">F_to_J.R</a></li>
<li><a href="javascript:navigate('Scripts_HPO_associations_gene_level_K_to_O.html');">K_to_O.R</a></li>
<li><a href="javascript:navigate('Scripts_HPO_associations_gene_level_P_to_T.html');">P_to_T.R</a></li>
<li><a href="javascript:navigate('Scripts_HPO_associations_gene_level_U_to_Z.html');">U_to_Z.R</a></li>
<li><a href="javascript:navigate('Scripts_HPO_associations_gene_level_all_genes_summary.html');">all_genes_summary.R</a></li>
    </ul>
</li>
<li class="dropdown-submenu">
    <a tabindex="-1" href="#">patient_level</a>
    <ul class="dropdown-menu">
    <li><a href="javascript:navigate('Scripts_HPO_associations_patient_level_patient_level.html');">patient_level.R</a></li>
    </ul>
</li>
   </ul>
</li>
<li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WES_study<span class="caret"></span></a>
   <ul class="dropdown-menu multi-level" role="menu">
<li><a href="javascript:navigate('Scripts_WES_study_MD_genes.html');">MD_genes.R</a></li>
<li><a href="javascript:navigate('Scripts_WES_study_clinical_presentation.html');">clinical_presentation.R</a></li>
<li><a href="javascript:navigate('Scripts_WES_study_genetic_diagnoses.html');">genetic_diagnoses.R</a></li>
<li><a href="javascript:navigate('Scripts_WES_study_study_overview.html');">study_overview.R</a></li>
   </ul>
</li>
<li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">all_contributors<span class="caret"></span></a>
   <ul class="dropdown-menu multi-level" role="menu">
<li><a href="javascript:navigate('Scripts_all_contributors_contributors.html');">contributors.R</a></li>
   </ul>
</li>
<li class="dropdown">
   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">data_protection<span class="caret"></span></a>
   <ul class="dropdown-menu multi-level" role="menu">
<li><a href="javascript:navigate('Scripts_data_protection_data_protection_statement.html');">data_protection_statement.R</a></li>
   </ul>
</li>

        <!--
	<li><a href="#">Projects</a></li>
	<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
	-->

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:navigate('todo.html');"><span class="glyphicons glyphicons-pencil"></span>> Todo</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left" >    
  <div class="row content">
    <div class="col-sm-2 sidenav" >
      <p><b>Recent Files</b></p>
      <p><a href="javascript:navigate('Scripts_all_contributors_contributors.html');" >Scripts all contributors contributors</a></p>
<p><a href="javascript:navigate('Scripts_HPO_associations_gene_level_K_to_O.html');" >Scripts HPO associations gene level K to O</a></p>
<p><a href="javascript:navigate('Scripts_HPO_associations_gene_level_P_to_T.html');" >Scripts HPO associations gene level P to T</a></p>
<p><a href="javascript:navigate('Scripts_HPO_associations_gene_level_A_to_E.html');" >Scripts HPO associations gene level A to E</a></p>
<p><a href="javascript:navigate('Scripts_HPO_associations_gene_level_F_to_J.html');" >Scripts HPO associations gene level F to J</a></p>
<p><a href="javascript:navigate('Scripts_WES_study_clinical_presentation.html');" >Scripts WES study clinical presentation</a></p>
<p><a href="javascript:navigate('Scripts_HPO_associations_gene_level_U_to_Z.html');" >Scripts HPO associations gene level U to Z</a></p>
<p><a href="javascript:navigate('Scripts_HPO_associations_gene_level_all_genes_summary.html');" >Scripts HPO associations gene level all genes summary</a></p>
<p><a href="javascript:navigate('Scripts_WES_study_genetic_diagnoses.html');" >Scripts WES study genetic diagnoses</a></p>
<p><a href="javascript:navigate('Scripts_WES_study_MD_genes.html');" >Scripts WES study MD genes</a></p>
<p><a href="javascript:navigate('Scripts_data_protection_data_protection_statement.html');" >Scripts data protection data protection statement</a></p>

      <!--
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      -->
    </div>
    <div class="col-sm-10 text-left"> 
      <iframe id="Iframe" src="readme.html" width=100% height=95% ></iframe> 
      <!--
      <iframe id="Iframe" src="readme.html" width=100% height=95% ></iframe> 
      -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>GENOMITexplorer <a href="sarah.louise.stenton.tum.de">Sarah Louise Stenton</a></p
</footer>

</body>
</html>
